//(1-2) #8

public class Test {

	public static void main(String[] args) {
		long n=20000000000L;
		System.out.println(n);
	}

}




//(1-2) #9

public class Test {

	public static void main(String[] args) {
		int n=2000000000;
		System.out.println((long)n+(long)n);
	}

}

//(1-2) #12

public class Test {

	public static void main(String[] args) {
		int n[]= {77,88,99};
		String v="";
		for(int i=0; i<n.length; i++) {
			v=v+n[i];
			if(i<n.length-1) {
				v=v+",";
			}
			
		}
		System.out.println("["+v+"]");
	}

}