#3
import java.util.Stack;

public class Test {
	public static void main(String[] args) {
		String s="대한민국의 수도는 서울이다.";
		Stack<Character> stack=new Stack<>();
		for(int i=0;i<s.length();i++) {
			char c=s.charAt(i);
			stack.push(c);
		}
		for(int i=0;i<s.length();i++) {
			System.out.print(stack.pop());
		}
	}
}


#4
import java.util.LinkedList;

public class Test {
	public static void main(String[] args) {
		String s="대한민국의 수도는 서울이다.";
		LinkedList<Character> stack=new LinkedList<>();
		for(int i=0;i<s.length();i++) {
			char c=s.charAt(i);
			stack.addFirst(c);
		}
		for(int i=0;i<s.length();i++) {
			System.out.print(stack.getFirst());
			stack.removeFirst();
		}
	}
}

#5

//import java.util.LinkedList;
import java.util.Stack;

public class Test {
	public static void main(String[] args) {
		String s="(1+3*(4+5))/(6*(7+8))";
		System.out.println(checkParen(s));
	}
	
	private static boolean checkParen(String s) {
		Stack<Character> stack=new Stack<>();
		for(Character c:s.toCharArray()) {
			if(c=='(') stack.push(c);
			if(c==')') {
				if (stack.isEmpty()==true) {
					return false;
				}
				else {
					stack.pop();
				}
			}
		}
		if(stack.isEmpty()==true) return true;
		else return false;
		
	}
}


#6
//import java.util.LinkedList;
import java.util.Stack;

public class Test {
	public static void main(String[] args) {
		String s="({}[()()])({}{}[()()])";
		System.out.println(checkParen(s));
	}
	
	private static boolean checkParen(String s) {
		Stack<Character> stack=new Stack<>();
		for(Character c:s.toCharArray()) {
			if(c=='(') stack.push(c);
			if(c=='{') stack.push(c);
			if(c=='[') stack.push(c);
			if(c==')') {
				if (stack.isEmpty()==true) {
					return false;
				}
				else {
					if(stack.peek()=='(') stack.pop();
					else return false;
				}
			}
			if(c=='}') {
				if (stack.isEmpty()==true) {
					return false;
				}
				else {
					if(stack.peek()=='{') stack.pop();
					else return false;
				}
			}
			if(c==']') {
				if (stack.isEmpty()==true) {
					return false;
				}
				else {
					if(stack.peek()=='[') stack.pop();
					else return false;
				}
			}
		}
		if(stack.isEmpty()==true) return true;
		else return false;
	}
}


#위에랑같은건가? 나중에비교
import java.util.Stack;

public class Test {
	public static void main(String[] args) {
		String s="({}[)()])({}{}[()()])";
		System.out.println(checkParen(s));
	}
	
	private static boolean checkParen(String s) {
		Stack<Character> stack=new Stack<>();
		for(Character c:s.toCharArray()) {
			if(c=='(') stack.push(c);
			if(c=='{') stack.push(c);
			if(c=='[') stack.push(c);
			if(c==')') {
				if (stack.isEmpty()==true) {
					return false;
				}
				else {
					if(stack.peek()=='(') stack.pop();
					else return false;
				}
			}
			if(c=='}') {
				
				if (stack.isEmpty()==true) {
					return false;
				}
				else {
					if(stack.peek()=='{') stack.pop();
					else return false;
				}
			}
			if(c==']') {
				if (stack.isEmpty()==true) {
					return false;
				}
				else {
					if(stack.peek()=='[') stack.pop();
					else return false;
				}
			}
		}
		if(stack.isEmpty()==true) return true;
		else return false;
	}
}
