import java.util.Arrays;
//import java.util.Random;

//(1-2) #26

public class Test {

	public static void main(String[] args) {
//		int N=9;
//		int n[]=new int[N];
//		Random random=new Random();
//		for (int i = 0; i < N; i++) n[i]=random.nextInt(10);
//		System.out.println(Arrays.toString(n));
		int n[]={4,5,1,6,1,3,4,5,1};
		Arrays.sort(n);
		System.out.print(n[0]+" ");
		for (int i = 1; i < n.length; i++) {
			if (n[i-1]!=n[i]) System.out.print(n[i]+" ");
		}
	}

}




#22
//import java.util.Arrays;
public class Test {

	public static void main(String[] args) {
		int n[]= {4,5,1,5,1,3,4,5,1};
//		Arrays.sort(n);
		int max=n[0], max2=n[0];
		
		for(int i=0; i<n.length; i++) {
			if(n[i]>max) max=n[i];
		}
		
		for(int i=0; i<n.length; i++) {
			if(n[i]>max&&n[i]>max2) max2=n[i];
			
		}
		System.out.println(max2);
	}

}


#28 C방식으로 내가함
import java.util.Arrays;

//(1-2) #28

public class Test {

   public static void main(String[] args) {
      int n[]= {1,2,3,4,5};
      for(int i=0;i<n.length/2;i++) {
         int j=n[i];
         n[i]=n[n.length-1-i];
         n[n.length-1-i]=j;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
      }
      int k=2;
      for(int i=0;i<k/2;i++) {
         int j=n[i];
         n[i]=n[k-1-i];
         n[k-1-i]=j;
      }
      for(int i=0;i<(n.length-k)/2;i++) {
         int j=n[k+i];
         n[k+i]=n[n.length-1-i];
         n[n.length-1-i]=j;
      }
      System.out.println(Arrays.toString(n));
   }

}

-----
#29

//import java.util.Scanner; //스캐너사용
import java.util.Arrays;

//(1-2) #28

public class Test {

	public static void main(String[] args) {
		int n[] = { 1, 2, 3, 4, 5 };
//		Scanner time = new Scanner(System.in); // 스캐너사용
//		int k = time.nextInt() % n.length; // 스캐너사용
		int k1 = 2;
//		int k1=5;
//		int k1=6;
		int k = k1 % 5;

		for (int i = 0; i < n.length / 2; i++) {
			int j = n[i];
			n[i] = n[n.length - 1 - i];
			n[n.length - 1 - i] = j;
		}

		for (int i = 0; i < k / 2; i++) {
			int j = n[i];
			n[i] = n[k - 1 - i];
			n[k - 1 - i] = j;
		}

		for (int i = 0; i < (n.length - k) / 2; i++) {
			int j = n[k + i];
			n[k + i] = n[n.length - 1 - i];
			n[n.length - 1 - i] = j;
		}

		System.out.println(Arrays.toString(n));
	}
}