2번
import java.util.LinkedList;

public class Test {
	public static void main(String[] args) {
		LinkedList<Integer> list = new LinkedList<>();
		for (int i = 1; i <= 100; i++) {
			list.add(i);
		}
		System.out.println(list);
	}
}

3번
import java.util.LinkedList;

public class Test {
	public static void main(String[] args) {
		LinkedList<String> list = new LinkedList<>();
		list.add("한국");
		list.add("미국");
		list.add("일본");
		System.out.println(list);
	}
}

5번
import java.util.LinkedList;
import java.util.Random;

public class Test {
	public static void main(String[] args) {
		LinkedList<Integer> list = new LinkedList<>();
		Random random = new Random();
		for (int i = 0; i < 1000000; i++) {
			list.add(random.nextInt(101));
		}
		System.out.println(list);
	}
}

8번
import java.util.LinkedList;

public class Test {
	public static void main(String[] args) {
		LinkedList<Integer> list = new LinkedList<>();
		for (int i = 1; i < 100; i++) {
			list.add(i);
		}
		list.remove(3);
		System.out.println(list);
	}
}

10번
import java.util.Arrays;

public class Test {
	public static void main(String[] args) {
		int n[] = { 3, 4, 5, 6, 7, 0, 0, 0, 0, 0 };
		for (int i = 0; i < n.length - 1; i++) {
			n[i] = n[i + 1];
		}
		System.out.println(Arrays.toString(n));
	}
}

13번
import java.util.Arrays;

public class Test {
	public static void main(String[] args) {
		char s[] = { '화', '수', '목', '금', '토', '일' };
		System.out.println(Arrays.toString(s));// 삽입전
		char t[] = new char[s.length + 1];
		for (int i = 1; i < t.length; i++) {
			t[0] = '월';
			t[i] = s[i - 1];
		}
		s = t;
		System.out.println(Arrays.toString(s));
	}
}