#(2-2) 실습A

public class Student {
	String id;
	char gender;
}

public class Test {

	public static void main(String[] args) {
		Student student;//Student student=new Student(); //두줄합치면 이렇게 한줄로 가능
		student=new Student();
		student.id="S001";
		student.gender='여';
		System.out.println(student.id+", "+student.gender);
	}

}

#(2-2) 실습B

public class Player {
	String id;
	String name;
	char gender;
	int age;
}

public class Test {

	public static void main(String[] args) {
		Player p1=new Player();
		Player p2=new Player();
		p1.id="P001";
		p1.name="김영희";
		p1.gender='여';
		p1.age=20;
		p2.id="P002";
		p2.name="박철수";
		p2.gender='남';
		p2.age=20;
		
		p2.age=21;//p2 객체의 age를 21로 변경
		System.out.println(p1.id+", "+p1.name+", "+p1.gender+", "+p1.age);
		System.out.println(p2.id+", "+p2.name+", "+p2.gender+", "+p2.age);
		Player v[]=new Player[2];//배열에 p1,p2 넣기 (2-1)10페이지 참고
		v[0]=p1;
		v[1]=p2;
		System.out.println(v[0].id+", "+v[0].name+", "+v[1].id+", "+v[1].name);
		
	}

}

#(2-2) 실습C

public class Member {
	String id;
	int year;
	int month;
	int day;
}



public class Test {

	public static void main(String[] args) {
		Member m1=new Member();
		Member m2=new Member();
		Member m3=new Member();
		m1.id="M001";
		m1.year=2019;
		m1.month=3;
		m1.day=5;
		m2.id="M002";
		m2.year=2017;
		m2.month=12;
		m2.day=31;
		m3.id="M003";
		m3.year=2000;
		m3.month=1;
		m3.day=1;
		
		Member v[]=new Member[3];
		v[0]=m1;
		v[1]=m2;
		v[2]=m3;
		
		for(int i=0; i<v.length; i++) {
			System.out.println(v[i].id);
			System.out.println(v[i].year);
			System.out.println(v[i].month);
		}
	}

}

#(2-2) 실습D_미완

public class Student {
	String id;
	char gender;
	public Student(String _id, char _gender) {
		id=_id;
		gender=_gender;
	}
	
	
}



public class Test {
	public static void main(String[] args) {
		Student student=new Student("S001",'여');
		System.out.println();
		System.out.println(student.toString());
	}

}





#(2-1) p19

public class Student {
	String id;
	int score;
	//컨트롤 스페이스 후에 toString 선택
	@Override
	public String toString() {
		return "아이디:"+id+", 점수:"+score; //형식은 자유 문자열로만 리턴
	}
	
}




#???뭐지 이거
public class Test {
	public static void main(String[] args) {
		Student student=new Student("S001",'여');
		System.out.println();
		System.out.println(student.toString());
	}
}
