기초-실습B
public class Test {
	public static void main(String[] args) {
		int x-55;
		int y=00;
		//x와 y에 저장된 값을 교환(swap)
		
		int temp;
		
		temp=x; //x의 값을 보관(곧 x의 값이 y의 값으로 변경될 것이므로)
		x=y;	//y의 값이 x에 저장
		y=temp; //y에 x의 값을 저장
		
		System.out.println("x="+x); //99
		System.out.println("y="+y); //55
	}
}

#R to L
public class Test {
	public static void main(String[] args) {
		int x=1, y=2, z=3;
		
		x=y=z; //R to L:전부다 3
		//if L to R:다른 결과값
		(x=y)=z; //2=z 오류
		
		System.out.println(x);
		System.out.println(y);
		System.out.println(z);
	}
}

#if-else
public class Test {
	public static void main(String[] args) {
		int x=5, y=8;
		int max;
		
		if(x>=y) max=x;
		else max=y;
		
		System.out.println(max);
	}
}

