조건문-A0
public class Test {
	public static void main(String[] args) {
		int score = -8;
		if (score < 0)
			score = score * (-1);
		System.out.println(score);
	}
}

조건문-A1
public class Test {
	public static void main(String[] args) {
		int score = -8;
		score = (score < 0) ? score * (-1) : score;
		System.out.println(score);
	}
}

조건문-B
public class Test {
	public static void main(String[] args) {
		double fee = 1000;
		int age = 65;
		if (age <= 6)
			fee *= 0.5;
		if (age >= 65)
			fee *= 0.7;
		System.out.println(fee);
	}
}

조건문-I
import javax.swing.JOptionPane;

public class Test {
	public static void main(String[] args) {
		String scoreStr = JOptionPane.showInputDialog("성적(0-100)을 입력하세요");
		double score = Integer.parseInt(scoreStr);
		char grade = ' ';
		if (score >= 90) {
			grade = 'A';
		}
		if (score >= 80 && score < 90) {
			grade = 'B';
		}
		if (score >= 70 && score < 80) {
			grade = 'C';
		}
		if (score >= 60 && score < 70) {
			grade = 'D';
		}
		if (score < 70)
			grade = 'F';
		String message = "성적 " + score + " 의 학점은 " + grade + "입니다.";
		JOptionPane.showMessageDialog(null, message);
	}
}

반복문-A
public class Test {
	public static void main(String[] args) {
		int i = 0, sum = 0;
		while (i <= 100) {
			if (i % 2 == 1)
				sum += i;
			i++;
		}
		System.out.println(sum);
	}
}

반복문-B
public class Test {
	public static void main(String[] args) {
		int sum = 1;
		for (int i = 1; i <= 10; i++) {
			sum *= i;
		}
		System.out.println(sum);
	}
}

반복문-C
public class Test {
	public static void main(String[] args) {
		int n = 100, i = 1, sum = 0;
		while (i <= n) {
			sum += i;
			i++;
		}
		System.out.println(sum);
	}
}

반복문-L
import javax.swing.JOptionPane;

public class Test {
	public static void main(String[] args) {
		while(true) {
			String scoreStr = JOptionPane.showInputDialog("성적(0-100)을 입력하세요");
			double score = Integer.parseInt(scoreStr);
			if(scoreStr==null) break;
			JOptionPane.showMessageDialog(null, scoreStr);
			char grade = ' ';
			if (score >= 90) {
				grade = 'A';
			}
			if (score >= 80 && score < 90) {
				grade = 'B';
			}
			if (score >= 70 && score < 80) {
				grade = 'C';
			}
			if (score >= 60 && score < 70) {
				grade = 'D';
			}
			if (score < 70)
				grade = 'F';
			String message = "성적 " + score + " 의 학점은 " + grade + "입니다.";
			JOptionPane.showMessageDialog(null, message);
			}
	}
}

배열-A
import javax.swing.JOptionPane;

public class Test {
	public static void main(String[] args) {
		while(true) {
			String scoreStr = JOptionPane.showInputDialog("성적(0-100)을 입력하세요");
			double score = Integer.parseInt(scoreStr);
			if(scoreStr==null) break;
			JOptionPane.showMessageDialog(null, scoreStr);
			char grade = ' ';
			if (score >= 90) {
				grade = 'A';
			}
			if (score >= 80 && score < 90) {
				grade = 'B';
			}
			if (score >= 70 && score < 80) {
				grade = 'C';
			}
			if (score >= 60 && score < 70) {
				grade = 'D';
			}
			if (score < 70)
				grade = 'F';
			String message = "성적 " + score + " 의 학점은 " + grade + "입니다.";
			JOptionPane.showMessageDialog(null, message);
			}
	}
}
