조건문-A0
public class Test {
	public static void main(String[] args) {
		int score = -8;
		if (score < 0)
			score = score * (-1);
		System.out.println(score);
	}
}

조건문-A1
public class Test {
	public static void main(String[] args) {
		int score = -8;
		score = (score < 0) ? score * (-1) : score;
		System.out.println(score);
	}
}

조건문-B
public class Test {
	public static void main(String[] args) {
		double fee = 1000;
		int age = 65;
		if (age <= 6)
			fee *= 0.5;
		if (age >= 65)
			fee *= 0.7;
		System.out.println(fee);
	}
}

조건문-I
import javax.swing.JOptionPane;

public class Test {
	public static void main(String[] args) {
		String scoreStr = JOptionPane.showInputDialog("성적(0-100)을 입력하세요");
		double score = Integer.parseInt(scoreStr);
		char grade = ' ';
		if (score >= 90) {
			grade = 'A';
		}
		if (score >= 80 && score < 90) {
			grade = 'B';
		}
		if (score >= 70 && score < 80) {
			grade = 'C';
		}
		if (score >= 60 && score < 70) {
			grade = 'D';
		}
		if (score < 70)
			grade = 'F';
		String message = "성적 " + score + " 의 학점은 " + grade + "입니다.";
		JOptionPane.showMessageDialog(null, message);
	}
}

반복문-A
public class Test {
	public static void main(String[] args) {
		int i = 0, sum = 0;
		while (i <= 100) {
			if (i % 2 == 1)
				sum += i;
			i++;
		}
		System.out.println(sum);
	}
}

반복문-B
public class Test {
	public static void main(String[] args) {
		int sum = 1;
		for (int i = 1; i <= 10; i++) {
			sum *= i;
		}
		System.out.println(sum);
	}
}

반복문-C
public class Test {
	public static void main(String[] args) {
		int n = 100, i = 1, sum = 0;
		while (i <= n) {
			sum += i;
			i++;
		}
		System.out.println(sum);
	}
}

반복문-L
import javax.swing.JOptionPane;

public class Test {
	public static void main(String[] args) {
		while(true) {
			String scoreStr = JOptionPane.showInputDialog("성적(0-100)을 입력하세요");
			double score = Integer.parseInt(scoreStr);
			if(scoreStr==null) break;
			JOptionPane.showMessageDialog(null, scoreStr);
			char grade = ' ';
			if (score >= 90) {
				grade = 'A';
			}
			if (score >= 80 && score < 90) {
				grade = 'B';
			}
			if (score >= 70 && score < 80) {
				grade = 'C';
			}
			if (score >= 60 && score < 70) {
				grade = 'D';
			}
			if (score < 70)
				grade = 'F';
			String message = "성적 " + score + " 의 학점은 " + grade + "입니다.";
			JOptionPane.showMessageDialog(null, message);
			}
	}
}

배열-A
public class Test {
	public static void main(String[] args) {
		double score[];
		score = new double[1];
		score[0] = 94.5;

//		double score[]=new double[1];
//		score[0]=94.5;
//		
//		double score[]= {94.5};
//		System.out.println(score[0]);
	}
}

public class Test {
	public static void main(String[] args) {
		char country[];
		country = new char[5];
		country[0] = 'K';
		country[1] = 'o';
		country[2] = 'r';
		country[3] = 'e';
		country[4] = 'a';

//		double country[]=new double[1];
//		country[0]=94.5;
//		
//		double country[]= {94.5};
//		System.out.println(country[0]);
	}
}

public class Test {
	public static void main(String[] args) {
		boolean check[];
		check = new boolean[2];
		check[0] = true;
		check[1] = false;

//		boolean check[] = new boolean[2];
//		check[0] = true;
//		check[1] = false;
//
//		boolean check[] = { true, false };
	}
}

public class Test {
	public static void main(String[] args) {
		int grade[];
		grade = new int[1];
		grade[0] = 99;

//		int grade[] = new int[1];
//		grade[0] = 99;
//
//		int grade[] = { 99 };
	}
}

public class Test {
	public static void main(String[] args) {
		String grade[];
		grade = new String[3];
		grade[0] = "Korea";
		grade[1] = "UK";
		grade[2] = "UK";

//		String grade[] = new String[3];
//		grade[0] = "Korea";
//		grade[1] = "UK";
//		grade[2] = "UK";
//
//		String grade[] = { "Korea", "UK", "UK" };
	}
}

배열-C
public class Test {
	public static void main(String[] args) {
		int x = 10, y = 3;
		int stat[] = new int[4];
		stat[0] = x + y;
		stat[1] = x - y;
		stat[2] = x * y;
		stat[3] = x / y;

		for (int i = 0; i < stat.length; i++) {
			System.out.println(stat[i]);
		}
	}
}

배열-E1
public class Test {
	public static void main(String[] args) {
		char department[] = { '소', '프', '트', '웨', '어', '학', '과' };
		for(int i=0;i<department.length;i++) {
			System.out.print(department[i]+" ");
		}
	}
}

배열-G1
public class Test {
	public static void main(String[] args) {
		int num1 = Integer.parseInt(args[0]);
		int num2 = Integer.parseInt(args[1]);
		System.out.println(num1+num2);
	}
}
/*
실행방법
방법1)이클립스 상단-실행버튼 자세히-Run Configuration-java Application-Test-arguments-Program arguments-11 22 입력
방법2)cmd-cd 파일경로(src)-javac Test.java-(Test.class 생성됨)-java Test 11 22
*/