
public class Test {
	public static void main(String[] args) {
		int w=24,n=10,coin=0,buy=0,sell=0;
		int p[]= {5,7,5,4,2,7,8,5,3,4,0};
		boolean up=true,next=true;
		for(int i=0;i<n-1;i++) {
			if(p[i]<p[i+1]) next=true;
			if(p[i]>p[i+1]) next=false;
			up=next;
			if(next==false&&up==true) {
				p[i-1]=buy;
			}
			if(next==true&&up==false) {
				p[i-1]=sell;
				w=w-(coin)
			}
			
		}
		
		
		
	}
}

























public class Test {
	public static void main(String[] args) {
		int n=101,result=1;
		if(n%2==0) {
			for(int i=0;i<n/2;i++) {
				result=result*2;
				result=result%16769023;
			}
		}
		else {
			for(int i=0;i<(n/2)+1;i++) {
				result=result*2;
				result=result%16769023;
			}
		}
		
		System.out.println(result);
		
	}
}
























